# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Joe\source\repos\Jreatc7\curl\out\build\x64-debug\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_7c775


#############################################
# Order-only phony target for cmTC_7c775

build cmake_object_order_depends_target_cmTC_7c775: phony || CMakeFiles\cmTC_7c775.dir

build CMakeFiles\cmTC_7c775.dir\HAVE_STDDEF_H.c.obj: C_COMPILER__cmTC_7c775_Debug C$:\Users\Joe\source\repos\Jreatc7\curl\out\build\x64-debug\CMakeFiles\CheckIncludeFiles\HAVE_STDDEF_H.c || cmake_object_order_depends_target_cmTC_7c775
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd    -D_WIN32_WINNT=0x0600 -D_WINSOCKAPI_=
  OBJECT_DIR = CMakeFiles\cmTC_7c775.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_7c775.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_7c775.dir\
  TARGET_PDB = cmTC_7c775.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_7c775


#############################################
# Link the executable cmTC_7c775.exe

build cmTC_7c775.exe: C_EXECUTABLE_LINKER__cmTC_7c775_Debug CMakeFiles\cmTC_7c775.dir\HAVE_STDDEF_H.c.obj
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_7c775.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_7c775.dir\
  TARGET_FILE = cmTC_7c775.exe
  TARGET_IMPLIB = cmTC_7c775.lib
  TARGET_PDB = cmTC_7c775.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joe\source\repos\Jreatc7\curl\out\build\x64-debug\CMakeFiles\CMakeTmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Joe\source\repos\Jreatc7\curl\out\build\x64-debug\CMakeFiles\CMakeTmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Joe\source\repos\Jreatc7\curl\out\build\x64-debug\CMakeFiles\CMakeTmp -BC:\Users\Joe\source\repos\Jreatc7\curl\out\build\x64-debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_7c775: phony cmTC_7c775.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Joe/source/repos/Jreatc7/curl/out/build/x64-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_7c775.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
